# Common configuration
logging.level.telran=trace
email-provider-port=8080

# Mongodb configuration
# spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.uovkc8l.mongodb.net/college?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.oinopsu.mongodb.net/college?retryWrites=true&w=majority

# PostgreSQL cloud configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.username=qqgjktny
spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com/qqgjktny
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1

# Karafka cloud configuration
spring.kafka.bootstrap-servers=sulky.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="msybayke" password="${KARAFKA_PASSWORD}";

# Themes (у каждого консьюмера должна быть уникальная группа)
# Компонент avgPulseConsumer-in-0 ЧИТАЕТ сообщения из темы Kafka msybayke-avg-values
spring.cloud.stream.bindings.avgPulseConsumer-in-0.destination=msybayke-avg-values
# Группа потребителей для компонента avgPulseConsumer-in-0
spring.cloud.stream.bindings.avgPulseConsumer-in-0.group=msybayke-average-populator
# Этот компонент ОТПРАВЛЯЕТ сообщения в тему avgValues-out-0
app.avg.binding.name=avgValues-out-0 
# Компонент avgValues-out-0 ОТПРАВЛЯЕТ сообщения в тему Kafka msybayke-avg-values
spring.cloud.stream.bindings.avgValues-out-0.destination=msybayke-avg-values
# Компонент pulseProbeConsumerJumps-in-0 ЧИТАЕТ сообщения из темы Kafka msybayke-default
spring.cloud.stream.bindings.pulseProbeConsumerJumps-in-0.destination=msybayke-default
# Группа потребителей для компонента pulseProbeConsumerJumps-in-0
spring.cloud.stream.bindings.pulseProbeConsumerJumps-in-0.group=msybayke-jumps-detector
# Компонент pulseProbeConsumerAvg-in-0 ЧИТАЕТ сообщения из темы Kafka msybayke-default
spring.cloud.stream.bindings.pulseProbeConsumerAvg-in-0.destination=msybayke-default
# Группа потребителей для компонента pulseProbeConsumerAvg-in-0
spring.cloud.stream.bindings.pulseProbeConsumerAvg-in-0.group=msybayke-average-reducer
# Этот компонент ОТПРАВЛЯЕТ сообщения в тему jumps-out-0
app.jumps.binding.name=jumps-out-0
# Компонент jumps-out-0 ОТПРАВЛЯЕТ сообщения в тему Kafka msybayke-jumps
spring.cloud.stream.bindings.jumps-out-0.destination=msybayke-jumps
# Компонент jumpConsumer-in-0 ЧИТАЕТ сообщения из темы Kafka msybayke-jumps
spring.cloud.stream.bindings.jumpConsumer-in-0.destination=msybayke-jumps
# Группа потребителей для компонента jumpConsumer-in-0
spring.cloud.stream.bindings.jumpConsumer-in-0.group=msybayke-jumps-notifier

# Redis configuration
spring.data.redis.host=redis-19142.c269.eu-west-1-3.ec2.cloud.redislabs.com
spring.data.redis.port=19142
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}